aop-mc-int/src/resources/main/schema/aop-beans_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A prototype xsd schema for javabeans
$Id$
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:aop-beans:1.0"
   xmlns="urn:jboss:aop-beans:1.0"
   xmlns:mc="urn:jboss:bean-deployer:2.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0"
>

   <xsd:import namespace="urn:jboss:bean-deployer:2.0"/>

   <xsd:annotation>
      <xsd:documentation>
         <![CDATA[
         A schema for constructing aop beans.
         ]]>
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="aspect" type="aspectType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   
   <xsd:complexType name="aspectBaseType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           Base type for aspects or lifecycle aspects
           ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="mc:beanfactoryType">
            <xsd:attribute name="manager-bean" type="xsd:string" use="optional"/>
            <xsd:attribute name="manager-property" type="xsd:string" use="optional"/>
            <xsd:attribute name="method" type="xsd:string" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:complexType name="aspectType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect
           ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="aspectBaseType">
            <xsd:attribute name="pointcut" type="xsd:string" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           A lifecycle aspect
           ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="aspectBaseType">
            <xsd:attribute name="classes" type="xsd:string" use="optional"/>
            <xsd:attribute name="expr" type="xsd:string" use="optional"/>
            <xsd:attribute name="install" type="xsd:string" use="optional"/>
            <xsd:attribute name="uninstall" type="xsd:string" use="optional"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:element name="lifecycle-configure" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is configured/unconfigured
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   
   <xsd:element name="lifecycle-create" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is created/destroyed
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>

   <xsd:element name="lifecycle-describe" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is described/undescribed
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>

   <xsd:element name="lifecycle-install" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is installed/uninstalled
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   
   <xsd:element name="lifecycle-instantiate" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is instantiated/uninstantiated
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   
   <xsd:element name="lifecycle-start" type="lifecycleType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           An aspect intercepting when a bean is started/stopped
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>

</xsd:schema>
