osgi-int/src/resources/schema/osgi-beans_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A prototype xsd schema for the osgi xml deployer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:osgi-beans:1.0"
            xmlns="urn:jboss:osgi-beans:1.0"
            xmlns:mc="urn:jboss:bean-deployer:2.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

   <xsd:import namespace="urn:jboss:bean-deployer:2.0"/>

   <!-- reference -->
   <xsd:element name="reference" type="referenceType"/>

   <xsd:complexType name="referenceType">
      <xsd:complexContent>
         <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="property" type="mc:propertyType" minOccurs="0"/>
            <xsd:element name="listener" type="listenerType" minOccurs="0"/>
         </xsd:sequence>
         <xsd:attribute name="id" use="required" type="xsd:string"/>
         <xsd:attribute name="interface" use="required" type="xsd:string"/>
         <xsd:attribute name="filter" use="optional" type="xsd:string"/>
         <xsd:attribute name="cardinality" use="optional" type="Tcardinality" default="1..1"/>
         <xsd:attribute name="timeout" use="optional" type="xsd:int" default="0"/>
         <xsd:attribute name="depends-on" type="xsd:string" use="optional"/>
         <xsd:attribute name="context-classloader" type="TreferenceClassLoaderOptions" default="client"/>
      </xsd:complexContent>

   </xsd:complexType>

   <xsd:simpleType name="Tcardinality">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="0..1"/>
         <xsd:enumeration value="0..n"/>
         <xsd:enumeration value="1..1"/>
         <xsd:enumeration value="1..n"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="TreferenceClassLoaderOptions">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="client"/>
         <xsd:enumeration value="service-provider"/>
         <xsd:enumeration value="unmanaged"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="listenerType">
      <xsd:attribute name="ref" type="xsd:string" use="required"/>
      <xsd:attribute name="bind-method" type="xsd:string" use="optional"/>
      <xsd:attribute name="unbind-method" type="xsd:string" use="optional"/>
   </xsd:complexType>

   <!-- service -->
   <xsd:element name="service" type="serviceType"/>

   <xsd:complexType name="serviceType">
      <xsd:complexContent>
         <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element name="interfaces" type="mc:setType" minOccurs="0"/>
            <xsd:element name="service-properties" type="mc:mapType" minOccurs="0"/>
            <!--  this next entry is to allow a nested bean element -->
            <!--<xsd:any namespace="##other" minOccurs="0" maxOccurs="1" processContents="skip"/>-->
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:string" use="optional"/>
         <xsd:attribute name="ref" type="xsd:string" use="required"/>
         <xsd:attribute name="interface" type="xsd:string" use="optional"/>
         <xsd:attribute name="lazy-init" type="xsd:boolean" use="optional" default="false"/>
         <xsd:attribute name="depends-on" type="xsd:string" use="optional"/>
         <xsd:attribute name="context-classloader" type="TserviceClassLoaderOptions" default="unmanaged"/>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:simpleType name="TserviceClassLoaderOptions">

      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="service-provider"/>
         <xsd:enumeration value="unmanaged"/>
      </xsd:restriction>
   </xsd:simpleType>

</xsd:schema>
