kernel/src/resources/schema/policy_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A prototype xsd schema for the pojoserver xml policy -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:policy:1.0"
   xmlns="urn:jboss:policy:1.0"
   xmlns:mc="urn:jboss:bean-deployer:2.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">

   <xsd:import namespace="urn:jboss:bean-deployer:2.0"/>

   <xsd:annotation>
      <xsd:documentation>
         <![CDATA[
            <policy xmlns="urn:jboss-policy:1.0"/>
         ]]>
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="policy" type="policyType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           The root of the xml policy instance
           ]]>
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>

   <xsd:complexType name="policyType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
               <policy>
                  <scope/>
                  <annotations/>
                  <bindings/>
               </policy>
            ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="scope" type="scopeType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="annotation" type="mc:annotationType" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="binding" type="bindingType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="optional"/>
      <xsd:attribute name="extends" type="xsd:string" use="optional"/>
   </xsd:complexType>

   <xsd:complexType name="scopeType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
            The scope in which we bind our policy.
            Valid values include:
            Deployment
            Application
            Server
            ...
           ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:attribute name="level" type="xsd:string" use="optional"/>
      <xsd:attribute name="qualifier" type="xsd:string" use="optional"/>
   </xsd:complexType>

   <xsd:complexType name="bindingType" mixed="true">
      <xsd:annotation>
         <xsd:documentation>
            <![CDATA[
             The binding.
            ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="mc:namedValueType"/>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
